<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IIT Roorkee</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <style>
            ::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #001A6E;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }


        input[type="date"]::-webkit-datetime-edit {
            color: #172432b3; /* Change placeholder text color */
        }
        input[type="date"]::-webkit-calendar-picker-indicator {
            opacity: 0;
        }


        select {
            -webkit-appearance: none !important; /* Hides the arrow in WebKit-based browsers (Chrome, Safari, Edge) */
            -moz-appearance: none !important;    /* Hides the arrow in Firefox */
            appearance: none !important;         /* Standard property */
            background: white !important ;
            color: rgba(75, 85, 99, 0.7);/* Removes background if needed */
        }
        select option {
            color: rgba(75, 85, 99, 0.9); /* Match placeholder text */
            background-color: #ffffff; /* Ensure options have a white background */
        }
    </style>
    <script>
      tailwind.config = {
          theme: {
              extend: {
                  colors: {
                      primary: '#001A6E',
                      secondary: '#074799',
                      primaryLight: '#E1FFBB',
                      secondaryLight: '#009990',

                      white: '#FFFFFF',
                      black: '#000000',
                      danger: '#FF0000',
                      success: '#28a745',
                      warning: '#FFA500',
                  },
              },
          },
      }
  </script>

</head>
<body class="bg-gray-200 relative"style="font-family: 'Public Sans', serif;">
  <header class="mt-4 pb-2 border-b-[1px] border-b-gray-600">
    <div class="w-full lg:px-8 md:px-4 px-2 flex items-center gap-4 flex justify-between">
        <img src="images/logo.png" class="lg:h-20 md:h-20 sm:h-16 h-16 w-auto" alt="">
      
        <i onclick="document.getElementById('navLinks').classList.toggle('hidden')" class="fa fa-bars text-2xl text-primary lg:hidden md:hidden sm:hidden block"></i>
    </div>
    <div class="w-full lg:px-8 md:px-4 px-2">
      <span class="font-[200] text-sm">Department of Biosciences and Bioengineering,
          Indian Institute of Technology (IIT), Roorkee, India
          </span>
    </div>
    <div class="flex flex-col">
  
      <div id="navLinks" class="w-full lg:px-8 md:px-4 px-2 mt-4 lg:flex md:flex sm:flex flex hidden  gap-4 lg:flex-row md:flex-row sm:flex-row flex-col ">
          <a href="index.html" class="text-black text-sm font-[300] hover:text-primary transition ease-in duration-2000">Home</a>
          <a href="team.html" class="text-black text-sm font-[300] hover:text-primary transition ease-in duration-2000">Team</a>
          <a href="publications.html" class="text-black text-sm font-[300] hover:text-primary transition ease-in duration-2000">Publications</a>
          <a href="gallery.html" class="text-black text-sm font-[300] hover:text-primary transition ease-in duration-2000">Gallery</a>
          <a href="contact.html" class="text-black text-sm font-[300] hover:text-primary transition ease-in duration-2000">Contact</a>
      </div>
    </div>
  
</header>


  <div class="banner mt-4">
    <img src="images/banner.jpg" class="w-full lg:h-[400px] md:h-[300px] sm:h-[300px] h-[200px] object-cover" alt="">
  </div>


   <div class="py-12 px-2 flex flex-col items-center bg-white">
        <span class="text-primary lg:text-3xl md:text-3xl sm:text-2xl text-2xl">Contact us</span>
    <div class="lg:w-[70%] mg:w-[70%] sm:w-[80%] w-full grid lg:grid-cols-2 md:grid-cols-2 grid-cols-1 gap-6 mt-12">
          <div class="w-full">
            <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">Dr. Prince Tiwari Lab</p>
            <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">Department of Biosciences and Bioengineering, IIT Roorkee</p>
            <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">Department of Biosciences and Bioengineering</p>
            <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">Rm. F6, Department of Biosciences and Bioengineering,</p>
            <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">Indian Institute of Technology (IIT), Roorkee, India - 247667</p>
            <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">+91-1332-285142</p>
            <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">prince.tiwari@bt.iitr.ac.in</p>
          </div>
          <div class="w-full">
            <div class="w-full grid grid-cols-2 gap-2">
                 <div class="flex flex-col gap-2">
                   <label for="" class="text-primary text-sm">First Name</label>
                   <input type="text" placeholder="First Name" class="px-2 border-[0px] border-b-[1px] border-b-primary focus:outline-none focus:ring-0 ">
                 </div>
                 <div class="flex flex-col gap-2">
                  <label for="" class="text-primary text-sm">Last Name</label>
                  <input type="text" placeholder="Last Name" class="px-2 border-[0px] border-b-[1px] border-b-primary focus:outline-none focus:ring-0 ">
                </div>
            </div>
            <div class="w-full grid grid-cols-2 gap-2 mt-6">
              <div class="flex flex-col gap-2">
                <label for="" class="text-primary text-sm">Email</label>
                <input type="email" placeholder="Email" class="px-2 border-[0px] border-b-[1px] border-b-primary focus:outline-none focus:ring-0 ">
              </div>
              <div class="flex flex-col gap-2">
               <label for="" class="text-primary text-sm">Phone</label>
               <input type="number" placeholder="Phone" class="px-2 border-[0px] border-b-[1px] border-b-primary focus:outline-none focus:ring-0 ">
             </div>
            </div>
            <div class="flex flex-col gap-2 mt-6">
              <label for="" class="text-primary text-sm">Message</label>
              <textarea type="number" placeholder="Phone" rows="4" class="px-2 border-[0px] border-b-[1px] border-b-primary focus:outline-none focus:ring-0 ">
                </textarea>
            </div>

          </div>
    </div>
    </div>

   
   <div class="p-2">
    <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">© 2025 by PT Lab</p>

</div>
</body>
</html>
