<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IIT Roorkee</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

          <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
<link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <style>
            ::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #001A6E;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }


        input[type="date"]::-webkit-datetime-edit {
            color: #172432b3; /* Change placeholder text color */
        }
        input[type="date"]::-webkit-calendar-picker-indicator {
            opacity: 0;
        }


        select {
            -webkit-appearance: none !important; /* Hides the arrow in WebKit-based browsers (Chrome, Safari, Edge) */
            -moz-appearance: none !important;    /* Hides the arrow in Firefox */
            appearance: none !important;         /* Standard property */
            background: white !important ;
            color: rgba(75, 85, 99, 0.7);/* Removes background if needed */
        }
        select option {
            color: rgba(75, 85, 99, 0.9); /* Match placeholder text */
            background-color: #ffffff; /* Ensure options have a white background */
        }
    </style>
    <script>
      tailwind.config = {
          theme: {
              extend: {
                  colors: {
                      primary: '#001A6E',
                      secondary: '#074799',
                      primaryLight: '#E1FFBB',
                      secondaryLight: '#009990',

                      white: '#FFFFFF',
                      black: '#000000',
                      danger: '#FF0000',
                      success: '#28a745',
                      warning: '#FFA500',
                  },
              },
          },
      }
  </script>

</head>
<body class="bg-gray-200 relative"style="font-family: 'Public Sans', serif;">
  <header class="mt-4 pb-2 border-b-[1px] border-b-gray-600">
      <div class="w-full lg:px-8 md:px-4 px-2 flex items-center gap-4 flex justify-between">
          <img src="images/logo.png" class="lg:h-20 md:h-20 sm:h-16 h-16 w-auto" alt="">
        
          <i onclick="document.getElementById('navLinks').classList.toggle('hidden')" class="fa fa-bars text-2xl text-primary lg:hidden md:hidden sm:hidden block"></i>
      </div>
      <div class="w-full lg:px-8 md:px-4 px-2">
        <span class="font-[200] text-sm">Department of Biosciences and Bioengineering,
            Indian Institute of Technology (IIT), Roorkee, India
            </span>
      </div>
      <div class="flex flex-col">
    
        <div id="navLinks" class="w-full lg:px-8 md:px-4 px-2 mt-4 lg:flex md:flex sm:flex flex hidden  gap-4 lg:flex-row md:flex-row sm:flex-row flex-col ">
            <a href="index.html" class="text-black text-sm font-[300] hover:text-primary transition ease-in duration-2000">Home</a>
            <a href="team.html" class="text-black text-sm font-[300] hover:text-primary transition ease-in duration-2000">Team</a>
            <a href="publications.html" class="text-black text-sm font-[300] hover:text-primary transition ease-in duration-2000">Publications</a>
            <a href="gallery.html" class="text-black text-sm font-[300] hover:text-primary transition ease-in duration-2000">Gallery</a>
            <a href="contact.html" class="text-black text-sm font-[300] hover:text-primary transition ease-in duration-2000">Contact</a>
        </div>
      </div>
    
  </header>


   <div class="banner mt-4">
    <div class="swiffy-slider slider-nav-autoplay">
        <ul class="slider-container">
            <li><img src="images/banner2.png" class="w-full lg:h-[500px] md:h-[400px] sm:h-[400px] h-[300px] object-cover" alt=""></li>
            <li><img src="images/banner.jpg" class="w-full lg:h-[500px] md:h-[400px] sm:h-[400px] h-[300px] object-cover" alt=""></li>
        </ul>
    
        <button type="button" class="slider-nav"></button>
        <button type="button" class="slider-nav slider-nav-next"></button>
    
    </div>
   </div>


   <div class="py-20 px-2 flex flex-col items-center bg-white">
           <span class="text-primary lg:text-3xl md:text-3xl sm:text-2xl text-2xl">Welcome to Dr. Prince Tiwari Lab</span>
           <div class="max-w-[800px]">
            <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia accusantium fuga nam! Iusto, quaerat in nam similique vel qui sunt ad iure. Praesentium unde, repellat, mollitia similique facilis consectetur provident tempore laborum quis soluta ducimus quo itaque placeat? Ipsum quam dolores necessitatibus consequatur voluptatum. Fuga esse reiciendis doloribus nobis!</p>
           <p class="font-[200] lg:text-md md:text-md sm:text-md text-sm text-center mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum numquam nam vero, quidem corporis voluptate sequi animi aliquid illo amet?</p>
           </div>
   </div>

   <div class="banner bg-white pb-8 px-2">
       <div class="max-w-[1200px] mx-auto">
    <img src="images/banner2.png" class="w-full lg:h-[500px] md:h-[400px] sm:h-[400px] h-[300px] object-cover rounded-[3px]" alt="">
    </div>

  </div>


   
  <div class="banner py-16 px-2">
    <div class="max-w-[1200px] mx-auto flex flex-col items-center">
            <img src="images/pt.jpg" class="lg:h-96 md:h-96 sm:h-72 h-64 w-auto rounded-[3px]" alt="">
            <span class="lg:text-3xl md:text-3xl sm:text-2xl text-2xl text-primary mt-4">Prince Tiwari</span>
             <span class="lg:text-md md:text-md sm:text-md text-sm font-[200]">Lab Manager</span>
             <p class="text-center lg:text-md md:text-md sm:text-md text-sm mt-8 font-[200]">My research interest is understanding how genetic mutations in muscle proteins lead to cardiovascular and other muscle diseases. As a trained protein structural biochemist, my lab used primarily TEM and cryo-TEM to understand the role of muscular regulation in cardiomyopathies and its structural implications. We also use a variety of biochemical-biophysical techniques, e.g., CD, fluorescence, DSC, ITC, SPR, and Mass spectrometry, to characterize and explore the functional details of the sarcomere proteins. </p>
       </div>
     
    </div>
   </div>

   <div class="py-12 px-2 flex flex-col items-center bg-white">
    <span class="text-primary lg:text-3xl md:text-3xl sm:text-2xl text-2xl">Contact us</span>
    <div class="max-w-[800px]">
     <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">Dr. Prince Tiwari Lab</p>
     <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">Department of Biosciences and Bioengineering, IIT Roorkee</p>
     <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">Department of Biosciences and Bioengineering</p>
     <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">Rm. F6, Department of Biosciences and Bioengineering,</p>
     <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">Indian Institute of Technology (IIT), Roorkee, India - 247667</p>
     <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">+91-1332-285142</p>
     <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">prince.tiwari@bt.iitr.ac.in</p>
    </div>
</div>

<div class="p-2">
    <p class="font-[200]  lg:text-md md:text-md sm:text-md text-sm text-center mt-4">© 2025 by PT Lab</p>

</div>

</body>
</html>
